VITE_SUPABASE_PROJECT_ID="cthhenshvuhzumskdpic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aGhlbnNodnVoenVtc2tkcGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjE0MTAsImV4cCI6MjA3NzE5NzQxMH0.ipXtojxXyJOOyOn1XObluk61CGDxGExsH60SmhbLIvM"
VITE_SUPABASE_URL="https://cthhenshvuhzumskdpic.supabase.co"
